V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U assgn%b		assgn.adb		93178820 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W assgn%s		assgn.adb		assgn.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U assgn%s		assgn.ads		294b8501 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D assgn.ads		20221129200302 294b8501 assgn%s
D assgn.adb		20221203002242 73a64cba assgn%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [init_array assgn 7 14 none]
G c Z s b [reverse_bin_arr assgn 10 14 none]
G c Z s b [print_bin_arr assgn 13 14 none]
G c Z s b [int_to_bin assgn 16 13 none]
G c Z s b [bin_to_int assgn 19 13 none]
G c Z s b [Oadd assgn 22 13 none]
G c Z s b [Oadd assgn 25 13 none]
G c Z s b [Osubtract assgn 29 13 none]
G c Z s b [Osubtract assgn 32 13 none]
G c Z s s [Tbinary_arrayBIP assgn 4 4 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r19 1r38 2r5 2r18 2r37 4r6 12r26
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 19|1w23 2r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 19|1w42 2r41
X 6 a-numeri.ads
16K13*Numerics 35e17 19|4r10 12r30
X 7 a-nudira.ads
42E9 Result_Subtype 19|12r56
44k22*Discrete_Random 81e33 19|4w19 12r39
50R9 Generator<30|65R9> 19|14r13[12]
52V13 Random{integer} 19|20s17[12]
61U14 Reset<30|103p14> 19|19s10[12]
X 8 a-nudira.adb
53V16 Random[30|86]{integer} 31|402b13[19|12]
65V16 Random[30|86]{integer} 31|402b13[19|12]
X 14 a-textio.ads
58K13*Text_IO 725e16 19|1w10 2r9
262U14*New_Line 19|38s7 55s7
463U14*Put 19|29s7 33s13 37s7 45s7 50s13 54s7
X 16 a-tiinio.ads
80U14*Put 19|31s10[4|18] 47s10[4|18]
X 18 assgn.ads
1K9*Assgn 34l5 34e10 19|1w59 2r58 7b14 132l5 132t10
2I12*HALF_INT{integer}
3I12*BINARY_NUMBER{integer} 4r41
4A9*BINARY_ARRAY(3I12)<integer> 7r38 10r44 13r38 16r49 19r34 22r35 22r56
. 26r29 26r50 29r35 29r56 33r29 33r50 19|10r38 27r44 43r38 60r49 61r13 76r34
. 89r35 89r56 90r16 101r26 101r47 102r16 111r32 111r53 112r16 123r29 123r50
. 124r16
7U14*Init_Array 7=26 19|10b14 24l8 24t18
7a26 Arr{4A9} 19|10b26 21m10
10U14*Reverse_Bin_Arr 10=31 19|27b14 39l8 39t23
10a31 Arr{4A9} 19|27b31 31r14
13U14*Print_Bin_Arr 13>29 19|43b14 57l8 57t21
13a29 Arr{4A9} 19|43b29 47r14
16V13*Int_To_Bin{4A9} 16>24 19|60b13 72l8 72t18 94s17 105s17 116s17 127s17
16i24 Num{integer} 19|60b24 62r26
19V13*Bin_To_Int{integer} 19>25 19|76b13 86l8 86t18 91s28 92s29 103s29 113s28
. 114s29 125s29
19a25 Arr{4A9} 19|76b25 80r13
22V14*"+"{4A9} 22>18 22>24 19|89b14 97l9 97t11
22a18 Left{4A9} 19|89b18 91r39
22a24 Right{4A9} 19|89b24 92r40
25V14*"+"{4A9} 25>18 26>18 19|100b11 108l9 108t11
25i18 Left{integer} 19|100b15 105r28
26a18 Right{4A9} 19|101b15 103r40
29V14*"-"{4A9} 29>18 29>24 19|111b11 119l9 119t11
29a18 Left{4A9} 19|111b15 113r39
29a24 Right{4A9} 19|111b21 114r40
32V14*"-"{4A9} 32>18 33>18 19|122b11 130l9 130t11
32i18 Left{integer} 19|122b15 127r28
33a18 Right{4A9} 19|123b18 125r40
X 19 assgn.adb
11I15 randRange{integer} 12r74
12K15 RNG[7|44] 13r11
14r7 gen{7|50R9[12]} 19r16 20r24
15i7 num{integer} 20m10 21r20
18i11 i{integer} 21r14
30i11 i{integer} 31r23 32r13
46i11 i{integer} 47r18 49r13
61a7 Arr{18|4A9} 66m13 71r14
62i7 myNum{integer} 65r13 67m13 67r22
64i11 i{integer} 65r31 66r17 67r40
77i7 Num{integer} 81m13 81r20 85r14
79i11 i{integer} 80r17 81r35
90a7 result{18|4A9} 94m7 95r14
91i7 newLeft{integer} 94r28
92i7 newRight{integer} 94r38
102a7 result{18|4A9} 105m7 106r14
103i7 newRight{integer} 105r35
112a7 result{18|4A9} 116m7 117r14
113i7 newLeft{integer} 116r28
114i7 newRight{integer} 116r38
124a7 result{18|4A9} 127m7 128r14
125i7 newRight{integer} 127r35
X 20 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 30 s-rannum.ads
77V13*Random{20|79M9} 31|224i21
78V13*Random{20|82M9} 31|224i21

